GEMINI_API_KEY=AIzaSyD-lbjU3ZLs6ONT87653UABeS_tU549WVI
NEWS_API_KEY=77c388333f3948658ee3e927a38908e1
# NEWS_API_KEY=2e27ddeee92b48a5aa79795d3b263db2
MONGODB_URI=mongodb+srv://neelvedha:hQJfcwJmHK5dnfvr@indranilpaul.skfodhp.mongodb.net/DigiBarta
PORT=5000